<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amamentação</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <H1>AMAMENTAÇÃO</H1>
        O aplicativo para te guiar
    </header>

    <main>

        <button><a href="./login.html">LOGIN</a></button>

        <button><a href="./cadastro.html">CADASTRO</a></button>
    </main>

    <footer>
        <a href="./home.html">Continuar sem cadastro</a>
        
    </footer>
    
</body>
</html>